<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:textColor="@color/black"
                android:text="@string/txtTextView1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width100"
                    android:layout_height="@dimen/height100"
                    android:background="@color/red" />

                <TextView
                    android:layout_width="@dimen/width100"
                    android:layout_height="@dimen/height100"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="@dimen/width100"
                    android:layout_height="@dimen/height100"
                    android:background="@color/light_green" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:textColor="@color/black"
                android:text="@string/txtTextView2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/width100"
                    android:layout_height="@dimen/height100"
                    android:background="@color/red" />

                <TextView
                    android:layout_width="@dimen/width100"
                    android:layout_height="@dimen/height100"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="@dimen/width100"
                    android:layout_height="@dimen/height100"
                    android:background="@color/light_green" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:textColor="@color/black"
                android:text="@string/txtTextView3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height100"
                    android:id="@+id/hop1"
                    android:background="@color/red"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height100"
                    android:id="@+id/hop2"
                    android:background="@color/yellow"
                    android:layout_below="@+id/hop1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:background="@color/light_green"
                    android:layout_below="@+id/hop2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:textColor="@color/black"
                android:text="@string/txtTextView4" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:columnCount="2"
                app:rowCount="2"
                >
                <TextView
                    android:layout_width="@dimen/width180"
                    android:layout_height="@dimen/height180"
                    android:text="@string/txtGridView1"
                    android:background="@color/gridColor1"
                    android:textSize="@dimen/textSizeGrid"
                    android:textColor="@color/black"
                    app:layout_row="0"
                    app:layout_column="0"
                    android:paddingLeft="@dimen/pad10"
                    android:paddingTop="@dimen/pad10"
                    android:paddingRight="@dimen/pad10"
                    android:layout_margin="@dimen/pad8"
                    />
                <TextView
                    android:layout_width="@dimen/width180"
                    android:layout_height="@dimen/height180"
                    android:text="@string/txtGridView2"
                    android:background="@color/gridColor2"
                    android:textSize="@dimen/textSizeGrid"
                    android:textColor="@color/black"
                    app:layout_row="0"
                    app:layout_column="1"
                    android:paddingLeft="@dimen/pad10"
                    android:paddingTop="@dimen/pad10"
                    android:paddingRight="@dimen/pad10"
                    android:layout_margin="@dimen/pad8"

                    />

                <TextView
                    android:layout_width="@dimen/width180"
                    android:layout_height="@dimen/height180"
                    android:background="@color/gridColor3"
                    android:paddingLeft="@dimen/pad10"
                    android:paddingTop="@dimen/pad10"
                    android:paddingRight="@dimen/pad10"
                    android:layout_margin="@dimen/pad8"
                    android:textSize="@dimen/textSizeGrid"
                    android:text="@string/txtGridView3"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="1" />
                <TextView
                    android:layout_width="@dimen/width180"
                    android:layout_height="@dimen/height180"
                    android:text="@string/txtGridView4"
                    android:background="@color/gridColor4"
                    android:textSize="@dimen/textSizeGrid"
                    android:textColor="@color/black"
                    app:layout_row="1"
                    app:layout_column="1"
                    android:paddingLeft="@dimen/pad10"
                    android:paddingTop="@dimen/pad10"
                    android:paddingRight="@dimen/pad10"
                    android:layout_margin="@dimen/pad8"
                    />
            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>